<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Management - FSM App</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Check if user is logged in -->
  <script>
    // Check if user is logged in
    const user = localStorage.getItem("user");

    if (!user) {
      // If no user is found in localStorage, redirect to login
      window.location.href = "login.html"; // Change this URL if needed
    } else {
      // If the user is found, you can proceed to load the job-related content
      const parsedUser = JSON.parse(user);
      console.log(parsedUser); // You can access user details like parsedUser.email, parsedUser.role, etc.
    }
  </script>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">FSM App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="jobs.html">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="checkin.html">Check-In/Out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="inventory.html">Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <h1>Job Management</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Job List</h5>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Job ID</th>
              <th>Client</th>
              <th>Location</th>
              <th>Status</th>
              <th>Job Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- Existing Jobs -->
            <tr>
              <td>123</td>
              <td>John Doe</td>
              <td>123 Main St</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Install</td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button>
                  <a href="https://www.google.com/maps?q=123+Main+St" target="_blank" class="btn btn-sm btn-info ms-2">View Map</a>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=123+Main+St" target="_blank" class="btn btn-sm btn-primary ms-2">Get Directions</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>124</td>
              <td>Jane Smith</td>
              <td>456 Elm St</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Uninstall</td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button>
                  <a href="https://www.google.com/maps?q=456+Elm+St" target="_blank" class="btn btn-sm btn-info ms-2">View Map</a>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=456+Elm+St" target="_blank" class="btn btn-sm btn-primary ms-2">Get Directions</a>
                </div>
              </td>
            </tr>
            
            <!-- New Jobs -->
            <tr>
              <td>125</td>
              <td>Mark Johnson</td>
              <td>789 Pine St</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Install</td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button>
                  <a href="https://www.google.com/maps?q=789+Pine+St" target="_blank" class="btn btn-sm btn-info ms-2">View Map</a>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=789+Pine+St" target="_blank" class="btn btn-sm btn-primary ms-2">Get Directions</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>126</td>
              <td>Sarah Lee</td>
              <td>101 Maple Ave</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Uninstall</td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button>
                  <a href="https://www.google.com/maps?q=101+Maple+Ave" target="_blank" class="btn btn-sm btn-info ms-2">View Map</a>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=101+Maple+Ave" target="_blank" class="btn btn-sm btn-primary ms-2">Get Directions</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>127</td>
              <td>David King</td>
              <td>202 Oak Rd</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Install</td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button>
                  <a href="https://www.google.com/maps?q=202+Oak+Rd" target="_blank" class="btn btn-sm btn-info ms-2">View Map</a>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=202+Oak+Rd" target="_blank" class="btn btn-sm btn-primary ms-2">Get Directions</a>
                </div>
              </td>
            </tr>
            <tr>
              <td>128</td>
              <td>Emily Harris</td>
              <td>303 Birch St</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Uninstall</td>
              <td>
                <div class="d-flex">
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button>
                  <a href="https://www.google.com/maps?q=303+Birch+St" target="_blank" class="btn btn-sm btn-info ms-2">View Map</a>
                  <a href="https://www.google.com/maps/dir/?api=1&destination=303+Birch+St" target="_blank" class="btn btn-sm btn-primary ms-2">Get Directions</a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Job Details Modal -->
  <div class="modal fade" id="jobModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <h5>Job #123</h5>
          <p>Client: John Doe</p>
          <p>Location: 123 Main St</p>
          <p>Status: <span class="badge bg-warning">Pending</span></p>
          <p>Job Type: Install</p>

          <!-- Job Timestamps -->
          <div class="timestamp">
            <p>Start Time: <span id="startTime">-</span></p>
            <p>Finish Time: <span id="finishTime">-</span></p>
          </div>

          <!-- Image Upload -->
          <div class="mb-4">
            <h6>Upload Images</h6>
            <form id="imageUploadForm">
              <div class="mb-3">
                <label for="beforeImage" class="form-label">Before Job</label>
                <input type="file" class="form-control" id="beforeImage" accept="image/*">
              </div>
              <div class="mb-3">
                <label for="afterImage" class="form-label">After Job</label>
                <input type="file" class="form-control" id="afterImage" accept="image/*">
              </div>
              <button type="submit" class="btn btn-primary">Upload</button>
            </form>
          </div>

          <!-- Status Change -->
          <h6>Change Job Status</h6>
          <form>
            <div class="form-group">
              <label for="jobStatus">Select Status</label>
              <select id="jobStatus" class="form-control">
                <option value="pending">Pending</option>
                <option value="completed">Completed</option>
                <option value="inProgress">In Progress</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
