<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Management - FSM</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Check if user is logged in -->
  <script>
    // Check if user is logged in
    const user = localStorage.getItem("user");

    if (!user) {
      // If no user is found in localStorage, redirect to login
      window.location.href = "login.html"; // Change this URL if needed
    } else {
      // If the user is found, you can proceed to load the job-related content
      const parsedUser = JSON.parse(user);
      console.log(parsedUser); // You can access user details like parsedUser.email, parsedUser.role, etc.
    }
  </script>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">FSM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="checkin.html">Check-In/Out</a></li>
          <li class="nav-item"><a class="nav-link" href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
        <div class="container mt-5 pt-5">


    <h1>Job Management</h1>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Job List</h5>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Job ID</th>
              <th>Client</th>
              <th>Location</th>
              <th>Status</th>
              <th>Job Type</th>
              <th>Action</th>
              <th>Map</th> <!-- New column for the map button -->
            </tr>
          </thead>
          <tbody>
            <!-- Existing Jobs -->
            <tr>
              <td>123</td>
              <td>Jabu Mathe</td>
              <td>123 Main St</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Install</td>
              <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button></td>
              <td><button class="btn btn-sm btn-info" onclick="viewMap('123 Main St')">View Map & Directions</button></td> 
            </tr>
            <tr>
              <td>124</td>
              <td>Thandi Ngema</td>
              <td>456 Elm St</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Uninstall</td>
              <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button></td>
              <td><button class="btn btn-sm btn-info" onclick="viewMap('456 Elm St')">View Map & Directions</button></td> <!-- New button -->
            </tr>
            
            <!-- New Jobs -->
            <tr>
              <td>125</td>
              <td>Miriam Mokoena</td>
              <td>789 Pine St</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Install</td>
              <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button></td>
              <td><button class="btn btn-sm btn-info" onclick="viewMap('789 Pine St')">View Map & Directions</button></td> <!-- New button -->
            </tr>
            <tr>
              <td>126</td>
              <td>Sarah Ndlovu</td>
              <td>101 Maple Ave</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Uninstall</td>
              <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button></td>
              <td><button class="btn btn-sm btn-info" onclick="viewMap('101 Maple Ave')">View Map & Directions</button></td> <!-- New button -->
            </tr>
            <tr>
              <td>127</td>
              <td>David Mnisi</td>
              <td>202 Oak Rd</td>
              <td><span class="badge bg-success">Completed</span></td>
              <td>Install</td>
              <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button></td>
              <td><button class="btn btn-sm btn-info" onclick="viewMap('202 Oak Rd')">View Map & Directions</button></td> <!-- New button -->
            </tr>
            <tr>
              <td>128</td>
              <td>Emily Sotobe</td>
              <td>303 Birch St</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Uninstall</td>
              <td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#jobModal">View Details</button></td>
              <td><button class="btn btn-sm btn-info" onclick="viewMap('303 Birch St')">View Map & Directions</button></td> <!-- New button -->
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Job Details Modal -->
  <div class="modal fade" id="jobModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <h5>Job #123</h5>
          <p>Client: John Doe</p>
          <p>Location: 123 Main St</p>
          <p>Status: <span class="badge bg-warning">Pending</span></p>
          <p>Job Type: Install</p>

          <!-- Job Description -->
          <div class="mb-4">
            <h6>Job Description</h6>
            <p>
              The job involves installing a new HVAC system at the client's location. The system should be installed in the basement area, ensuring all electrical connections are securely made. Proper testing and calibration of the system must be done before completion. Additionally, remove any old equipment that is no longer in use. 
              Please ensure the clientâ€™s requirements for airflow efficiency are met, and the area is left clean and clear of debris after installation.
            </p>
          </div>

          <!-- Client Contact Numbers -->
          <div class="mb-4">
            <h6>Contact Numbers</h6>
            <p><strong>Client Name:</strong> John Doe</p>
            <p>Phone 1: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
            <p>Phone 2: <a href="tel:+1987654321">+1 (987) 654-321</a></p>
          </div>

          <!-- Side Note -->
          <div class="mb-4">
            <h6>Side Notes</h6>
            <p>
              Please ensure that the power is turned off before starting the installation. The client has mentioned that the basement gets a little damp at times, so make sure to install the equipment with proper ventilation.
              If any issues arise during the installation process, contact the client directly or escalate to the supervisor.
            </p>
          </div>

          <!-- Job Timestamps -->
          <div class="timestamp">
            <p>Start Time: <span id="startTime">-</span></p>
            <p>Finish Time: <span id="finishTime">-</span></p>
          </div>

          <!-- Image Upload -->
          <div class="mb-4">
            <h6>Upload Images</h6>
            <form id="imageUploadForm">
              <div class="mb-3">
                <label for="beforeImage" class="form-label">Before Job</label>
                <input type="file" class="form-control" id="beforeImage" accept="image/*">
              </div>
              <div class="mb-3">
                <label for="afterImage" class="form-label">After Job</label>
                <input type="file" class="form-control" id="afterImage" accept="image/*">
              </div>
              <button type="submit" class="btn btn-primary">Upload Images</button>
            </form>
          </div>

          <!-- Comment Section -->
          <div class="comment-section">
            <h6>Completion</h6>
            <textarea id="completionComment" placeholder="Leave a comment..."></textarea>
            <button onclick="submitComment('completion')">Submit</button>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" onclick="startJob()">Start Job</button>
          <button class="btn btn-success" onclick="finishJob()">Finish Job</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="footer text-center fixed-bottom bg-dark text-white py-3">
  <div class="container">
    <p class="mb-0">
      <strong>Simanosaziwayo Projects</strong> powered by 
      <a href="https://techthuthuka.vercel.app" target="_blank" class="text-decoration-none text-info">Thuthukatech</a> 
      | Innovating the Future 
    </p>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

  <!-- Function to handle the "View Map & Directions" button click -->
  <script>
    function viewMap(location) {
      // Encode the location for use in a URL
      const encodedLocation = encodeURIComponent(location);
      // Open Google Maps with the location
      window.open(`https://www.google.com/maps?q=${encodedLocation}`, '_blank');
    }
  </script>
</body>
</html>
